set -e

cd "$(git rev-parse --show-toplevel)"

# ステージ済みの対象ファイルのみをPrettierで整形
staged_files="$(git diff --cached --name-only --diff-filter=ACMR -- \
  '*.ts' '*.tsx' '*.js' '*.jsx' '*.css' '*.scss' '*.html' '*.md' '*.json' '*.yml' '*.yaml')"

if [ -z "$staged_files" ]; then
  exit 0
fi

git diff --cached --name-only -z --diff-filter=ACMR \
  '*.ts' '*.tsx' '*.js' '*.jsx' '*.css' '*.scss' '*.html' '*.md' '*.json' '*.yml' '*.yaml' \
  | xargs -0 npx --offline --yes prettier --write --ignore-unknown --

# 整形されたファイルを再ステージ
git add $staged_files
